# hibernate-helper

./: .gitignore  LICENSE  README.md  pom.xml
hibernate-helper-core/: .gitignore  pom.xml
hibernate-helper-core/src/main/java/com/github/hibernate/helper/: HelperUtils.java  HibernateHelper.java  SQLHelper.java
hibernate-helper-core/src/main/java/com/github/hibernate/helper/annotation/: AnnotationUtil.java  QueryConditionAnnotation.java  QueryFieldAnnotation.java  SelectColumn.java  SelectWhere.java
hibernate-helper-core/src/main/java/com/github/hibernate/helper/condition/: QueryCondition.java  SQLCondition.java  SQLOrder.java  SQLSymbol.java  SQLUpdateParam.java  SQLWhere.java  SymbolConstants.java
hibernate-helper-core/src/main/java/com/github/hibernate/helper/model/: Pager.java
hibernate-helper-core/src/main/java/com/github/hibernate/helper/service/: CrudService.java  CrudServiceImpl.java
hibernate-helper-example/: .gitignore  README.md  pom.xml
hibernate-helper-example/sqls/: example_db.sql
hibernate-helper-example/src/main/java/com/github/hibernate/helper/example/: HibernateHelperExampleApplication.java
hibernate-helper-example/src/main/java/com/github/hibernate/helper/example/configure/: DataSourceConfig.java  PrimaryConfig.java  PrimarySessionFactory.java  Swagger2Config.java
hibernate-helper-example/src/main/java/com/github/hibernate/helper/example/controller/: GradeController.java  TeacherController.java  UserController.java
hibernate-helper-example/src/main/java/com/github/hibernate/helper/example/dao/: BaseDao.java  GradeDao.java  GradeTeacherDao.java  UserDao.java
hibernate-helper-example/src/main/java/com/github/hibernate/helper/example/dto/: GradeTeacherDTO.java
hibernate-helper-example/src/main/java/com/github/hibernate/helper/example/dto/condition/: GradeQuery.java  GradeTeacherQuery.java
hibernate-helper-example/src/main/java/com/github/hibernate/helper/example/entity/: Grade.java  Student.java  Teacher.java  User.java
hibernate-helper-example/src/main/java/com/github/hibernate/helper/example/exception/: ExampleException.java  RequestParamException.java
hibernate-helper-example/src/main/java/com/github/hibernate/helper/example/interceptor/: ControllerAop.java  GlobalExceptionHandler.java
hibernate-helper-example/src/main/java/com/github/hibernate/helper/example/model/: PageBy.java
hibernate-helper-example/src/main/java/com/github/hibernate/helper/example/repository/: GradeRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
hibernate-helper-example/src/main/java/com/github/hibernate/helper/example/service/: GradeService.java  TeacherService.java  UserService.java
hibernate-helper-example/src/main/java/com/github/hibernate/helper/example/service/impl/: GradeServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
hibernate-helper-example/src/main/resources/: application.yml
hibernate-helper-example/src/test/java/com/github/hibernate/helper/example/: HibernateHelperExampleApplicationTests.java
